VITE_API_KEY=AIzaSyB_kaOR-XqgdxOIuZZn53mxQgeQT2w3a-o
VITE_AUTH_DOMAIN=hostel-management-32.firebaseapp.com
VITE_PROJECT_ID=hostel-management-32
VITE_STORAGE_BUCKET=hostel-management-32.firebasestorage.app
VITE_MESSAGING_SENDER_ID=144945403114
VITE_APP_ID=1:144945403114:web:9c09d9a95ff2b31771f393
VITE_Img_Key=5cd2e4897f3301f1a999f863a753d238
VITE_Stripe_Pk=pk_test_51QmboMLZiZ1E2IcvuJlEG0MI192vtlYNxVuJQQX442V7hqao2HSJzF6OjgK8CTOgbUJEm2FBziYa3CyniY08SKb400mBceMe8Q

